export ADDRESS_BARN=
export ADDRESS_FARMER=
export ADDRESS_CONTRACT_BID_TICKET=
export ADDRESS_CONTRACT_AUCTIONS=
export ADDRESS_CONTRACT_HARVEST=
export ADDRESS_CONTRACT_DISPENSER=
export ADDRESS_DEPLOYER=
export ADDRESS_TESTNET_WALLET_A=
export ADDRESS_TESTNET_WALLET_B=
export ALCHEMY_API_KEY=
export BID_TICKET_URI=
export ETHERSCAN_API_KEY=
export BASESCAN_API_KEY=
export POLYGONSCAN_API_KEY=
export ARBISCAN_API_KEY=
export OPTIMISM_API_KEY=
export BLAST_API_KEY=
export SALT_BID_TICKET=
export SALT_HARVEST=
export SALT_AUCTIONS=
export SALT_TICKET_DISPENSER=
export DROP_MERKLE_ROOT=
export DROP_ID=
export DROP_TOKEN_ID=
export DROP_MINT_COUNT=
